# ---------------start -------------以下是ROS官方的基本配置，包含基本的ros-core----------------
# This is an auto generated Dockerfile for ros:ros-base
# generated from docker_images/create_ros_image.Dockerfile.em
FROM ros:melodic-ros-core-bionic

# install bootstrap tools
RUN apt-get update && apt-get install --no-install-recommends -y \
    build-essential \
    python-rosdep \
    python-rosinstall \
    python-vcstools \
    && rm -rf /var/lib/apt/lists/*

# bootstrap rosdep
RUN rosdep init && \
  rosdep update --rosdistro $ROS_DISTRO

# install ros packages
RUN apt-get update && apt-get install -y --no-install-recommends \
    ros-melodic-ros-base=1.4.1-0* \
    && rm -rf /var/lib/apt/lists/*
# ---------------end -------------以上是ROS官方的基本配置，包含基本的ros-core----------------
# ----------------- 以下内容为自己的配置 --------------
# --------------------基础配置 Start------------------------
# 安装 ifconfig
RUN apt-get update
RUN apt-get -y install net-tools

# 安装ping
RUN apt-get -y install iputils-ping

# 安装vim
RUN apt-get install -y vim

# 设置ROS本机IP
RUN echo "export ROS_HOSTNAME=\`ifconfig eth0 | grep \"inet \"| awk '{print \$2}'\`" >> /root/.bashrc
# RUN echo "ROS_HOSTNAME=192.168.63.129"  >> /root/.bashrc 
RUN echo "export ROS_MASTER_URI=http://192.168.63.129:11311" >> /root/.bashrc 
# RUN echo "export ROS_MASTER_URI=http://\$ROS_HOSTNAME:11311"

# source ROS空间
RUN echo "source /opt/ros/melodic/setup.bash" >> /root/.bashrc 
# 测试指令：
# docker run -it --name ros_test ros_base:1.0
# --------------------基础配置 End-----------------------


